pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'ease_common'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "com.github.afbjorklund.gradle.caching.memcached:gradle-memcached-plugin:0.10"
  }
}

apply plugin: "com.github.afbjorklund.gradle.caching.memcached"

buildCache {
  // Note: the local cache is disabled by default when applying the plugin
  remote(com.github.afbjorklund.gradle.caching.memcached.MemcachedBuildCache) {
    host = "127.0.0.1"  //support comma separated multiple hosts
    port = 11211
    enabled = true
    push = true
  }
}
